<html>
<head>
    <meta charset="utf-8"/>

    <!-- TO Fancy SEARCH ENGINE -->
    <title>Varun B Patil | Jekyll : Handling Github page build failure and Jekyll plugins on Github</title>
    <meta name="description" content="Varun B Patil's blog"/>

    <!-- TO FANCY GOOGLE -->
    <meta itemprop="name" content="Varun B Patil's blog"/>
    <meta itemprop="description" content="Varun B Patil blog"/>

    <!-- TO FANCY FACEBOOK -->
    <meta property="og:title" content="Varun B Patil's blog" />
    <meta property="og:type" content="blog" />
    <meta property="og:url" content="http://varunbpatil.github.com/" />
    <meta property="og:site_name" content="Varun B Patil's blog" />

    <meta name="keywords" content="Varun B Patil's blog"/>
    <meta name="robots" content="noodp" />

    <link rel="stylesheet" media="all" href="/style.css"/>
    <link rel="stylesheet" media="all" href="/style_accordion.css"/>
    <link rel="shortcut icon" href="/favicon.ico"/>

    <link href='http://fonts.googleapis.com/css?family=Quantico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Autour+One' rel='stylesheet' type='text/css'>


    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    


  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32267446-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
    <script type="text/javascript" src="../js/smoothscroll.js"></script>

</head>
<body>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter21595372 = new Ya.Metrika({id:21595372,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        trackHash:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    </script>
    <!-- /Yandex.Metrika counter -->

    <div id="wrapper">
        <div style="width:100%;position:fixed;z-index:99;box-shadow:0px 5px 5px #888888;">
        <header id="header">
            <div class="inner">
                <a href="/"><h1 id="site-name">Varun B Patil</h1></a>
                <nav id="navigation">
                <ul class="navigation">
                
                    
                    
                        
                            
                        
                    
                    <li>
                    <span class="">
                    <a class="" href="/index.html" target="">HOME</a>
                    </span>
                    </li>
                
                    
                    
                        
                            
                        
                    
                    <li>
                    <span class="">
                    <a class="" href="/profile/index.html" target="">PROFILE</a>
                    </span>
                    </li>
                
                    
                    
                        
                            
                        
                            
                                
                            
                        
                    
                    <li>
                    <span class="current">
                    <a class="current" href="/blog/index.html" target="">BLOG</a>
                    </span>
                    </li>
                
                    
                    
                        
                            
                        
                            
                        
                            
                        
                    
                    <li>
                    <span class="">
                    <a class="" href="/tag/index.html" target="">TAGS</a>
                    </span>
                    </li>
                
                </ul>
                </nav>
            </div>
        </header>
        </div>

<br />
<br />
<br />
<div id="main">
<article class="post">
    <header class="post-header">
        <h1 class="post-title">Jekyll : Handling Github page build failure and Jekyll plugins on Github</h1>
    </header><!-- post-title -->
    <div class="post-meta">
        <time class="date" datetime="2013-07-06T00:00:00+05:30">06 July 2013</time>
        <cite><em> &nbsp;&nbsp;by</em> Varun B Patil</cite>

    </div><!-- .post-meta -->
    <p class="postpage"><span style="font-style:italic">tagged under</span>&nbsp;&nbsp;
    
        <a class="tag" href="/tags/linux/">linux</a> &nbsp;
    
        <a class="tag" href="/tags/git/">git</a> &nbsp;
    
        <a class="tag" href="/tags/jekyll/">jekyll</a> &nbsp;
    
    </p>
    <br />
    <div class="post">
      <p><strong>Updated 18-Nov-2013 : publish.sh script updated to publish a specific commit</strong> [ <a href="#UPDATE18NOV2013">jump to this</a> ]</p>

<p>I recently got the shock of my life when I could no longer publish new posts on my website since jekyll build on Github was failing possibly due to an upgrade of jekyll version that Github uses to build jekyll sites. However I observed that I was able to build my site locally without any problems. After some investigation into the problem, I found that I could build my site locally rather that have Github build it for me, and thus overcome these Github page build failures. I also found out that this method can be used to maintain a jekyll site that uses jekyll plugins which Github won&#39;t build for you (jekyll plugins are not allowed on Github pages). Here is a very simple step-by-step solution to the problem, with zero down-time for your jekyll site.</p>

<ul>
<li><p>First you need to create a new branch on Github to hold your site&#39;s source code. Currently, this is your master branch on Github. Let us move it to another branch called source.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ git checkout -b source master
</code></pre></div></li>
</ul>

<p>This command creates another branch called source which mirrors your current master branch. Essentially we are making a copy of the history on your master branch.</p>

<ul>
<li><p>Go ahead and push this new branch to Github</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ git push -u origin source
</code></pre></div></li>
</ul>

<p>Now, if you login to your Github account and browse the repository which holds your jekyll site, you should see two branches(master and source).</p>

<ul>
<li><p>Now, make source as your default branch on Github by entering the repository specific settings which you can see to the right of repository file listing on Github. This is done so that, anybody visiting your repository on Github will see the source code for your site(which is on the source branch) and not the pre-built jekyll site(which we will eventually push to the master branch). Also, anyone who clones your repository will get the source branch automatically checked out instead of the pre-built HTML that is on your master branch.</p></li>
<li><p>Now, coming to your master branch, which currently holds the source for your jekyll site. The master branch will now contain the pre-built HTML that you built locally. Building your site locally and pushing the HTML to the master branch of your Github repository is pretty easy, but it easily becomes frustrating when you have to do it everytime you make a change to your site or add a new post. So, I have created a <a href="https://github.com/varunbpatil/varunbpatil.github.com/blob/source/publish.sh">small shell script</a> which does just that in a single command and which I use to publish new posts on this website.</p></li>
</ul>

<p>Do make the necessary changes to the shell script such as the actual jekyll command that you use to build your site locally(on line  12) and the name of your Github repository(on line 21).</p>

<p>Push your modified publish.sh shell script to the source branch of your repository so that you always have the script where you need it. Now, publishing any new posts or making any changes to your site is as simple as the following command.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ cd &lt;your_local_clone_of_github_repo&gt;
$ ./publish.sh
</code></pre></div>
<p>Sit back and enjoy while your jekyll site is built and pushed to the master branch, and thus served to the masses with no problem at all.</p>

<p><a id="UPDATE18NOV2013"></a></p>

<p><br /><br /><br /></p>

<p><strong>UPDATE(18-NOV-2013)</strong></p>

<p>I see two advantages to this method compared to pushing to master.</p>

<ul>
<li><p><strong>No dependency on GitHub&#39;s jekyll build system</strong>. As long as you are able to &quot;jekyll serve&quot; your webpage on your local machine, you can be sure that is what you will see on your github site.</p></li>
<li><p>Having a seperate branch just for your sources allows you to <strong>commit partial articles</strong> which you can resume writing another time possibly on another computer. And you can be sure that GitHub won&#39;t try to build your partial articles and serve them. To accomplish this, I have updated my publish.sh script(see link above) to publish only the commit you specify(instead of the HEAD commit). And the new publish.sh script also ignores all untracked files and uncommitted changes while publishing.</p></li>
</ul>

<p>Here is how to use the new publish.sh script</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ cd &lt;your_local_clone_of_github_repo&gt;
$ ./publish.sh &lt;optional_commit_sha1&gt;
</code></pre></div>
<p>If you don&#39;t specify the commit SHA1 which you want to specifically publish, the HEAD commit is taken as the default.</p>

      <br />
      
        <a class="prev_next" style="float: left;" href="/2013/05/26/emacs-newbie">&laquo;&nbsp;older posts</a>
      
      
        <a class="prev_next" style="float: right;" href="/2013/08/05/ncp">newer posts&nbsp;&raquo;</a>
      
      <br /><br /><br /><br />
      <b>other articles you might like</b><br />
      
    
    
        
            <li style="list-style:none;font-size:16px;margin-bottom:-3px;">
                <a href="/2014/08/19/t440s-touchpad">Configuring Lenovo T440s touchpad in Linux</a>
            </li>
            
        
    

    
    
        
    
        
            <li style="list-style:none;font-size:16px;margin-bottom:-3px;">
                <a href="/2014/06/01/truecrypt-alt">Alternatives to Truecrypt on Linux</a>
            </li>
            
        
    

    
    
        
            <li style="list-style:none;font-size:16px;margin-bottom:-3px;">
                <a href="/2014/06/01/network-command-line">Connecting to wired/wireless networks via command line</a>
            </li>
            
        
    

    
    
        
    
        
            <li style="list-style:none;font-size:16px;margin-bottom:-3px;">
                <a href="/2014/03/21/reverse-tethering">Android reverse USB tethering</a>
            </li>
            
        
    

    
    
        
            <li style="list-style:none;font-size:16px;margin-bottom:-3px;">
                <a href="/2013/12/26/github-contrib">GitHub project contribution workflow</a>
            </li>
            
        
    

    
    
        
            <li style="list-style:none;font-size:16px;margin-bottom:-3px;">
                <a href="/2013/11/18/linux-tricks-3">Linux command line tools and tricks - Part 3</a>
            </li>
            
        
    
        
    
        
    

    
    
        
            <li style="list-style:none;font-size:16px;margin-bottom:-3px;">
                <a href="/2013/09/28/dwm">Basic dwm setup in (L)ubuntu</a>
            </li>
            
        
    

    
    
        
            <li style="list-style:none;font-size:16px;margin-bottom:-3px;">
                <a href="/2013/09/20/xmonad">Basic Xmonad setup in (L)ubuntu</a>
            </li>
            
        
    

    
    
        
            <li style="list-style:none;font-size:16px;margin-bottom:-3px;">
                <a href="/2013/08/19/eom">EOM a.k.a End of Mail a.k.a Emacs + offlineimap + mu4e</a>
            </li>
            
        
    
        
    

    
    
        
            <li style="list-style:none;font-size:16px;margin-bottom:-3px;">
                <a href="/2013/08/12/firefox-addon">First attempt at developing a Firefox addon</a>
            </li>
            
        
    

    
    
        
            <li style="list-style:none;font-size:16px;margin-bottom:-3px;">
                <a href="/2013/08/05/ncp">Bash script to perform super-fast file transfer using netcat and tar</a>
            </li>
            
        
    

    
    
        
    
        
    
        
    

    
    
        
            <li style="list-style:none;font-size:16px;margin-bottom:-3px;">
                <a href="/2013/05/26/emacs-newbie">Emacs newbie cheat sheet -- from a vim convert</a>
            </li>
            
        
    
        
    
        
    
        
    

    
    
        
            <li style="list-style:none;font-size:16px;margin-bottom:-3px;">
                <a href="/2013/04/11/ncmpcpp">ncmpcpp : ncurses based music player for Linux</a>
            </li>
            
        
    
        
    

    
    
        
            <li style="list-style:none;font-size:16px;margin-bottom:-3px;">
                <a href="/2013/03/02/apps-zip">How to create a custom CWM recovery flash-able android apps zip file in Linux via command line</a>
            </li>
            
        
    
        
    
        
    

    
    
        
            <li style="list-style:none;font-size:16px;margin-bottom:-3px;">
                <a href="/2013/02/19/cli-task">Task Warrior - The best CLI task manager for Linux</a>
            </li>
            
        
    
        
    

    
    
        
            <li style="list-style:none;font-size:16px;margin-bottom:-3px;">
                <a href="/2012/12/27/kernel">Custom kernel in Ubuntu (also generate .deb package)</a>
            </li>
            
        
    
        
    
        
    

    
    
        
            <li style="list-style:none;font-size:16px;margin-bottom:-3px;">
                <a href="/2012/10/01/linux-tricks-2">Linux command line tools and tricks - Part 2</a>
            </li>
            
        
    
        
    
        
    

    
    
        
            <li style="list-style:none;font-size:16px;margin-bottom:-3px;">
                <a href="/2012/09/19/linux-tricks">Superb Linux command line tools and tricks for Linux geeks</a>
            </li>
            
        
    
        
    
        
    

    
    
        
    

    
    
        
    

    
    
        
    

    
    
        
    

    
    
        
    
        
    

    
    
        
    
        
    

    
    
        
    

    
    
        
    

    
    
        
    
        
    
        
    

    
    
        
    
        
    
        
    

    
    
        
    
        
            <li style="list-style:none;font-size:16px;margin-bottom:-3px;">
                <a href="/2012/01/10/rsa-tcl">RSA encryption using Tcl</a>
            </li>
            
        
    

    
    
        
    
        
    

    </div>
    <br />
    <br />
    <br />


<p style="float: left; margin-top: 4px;">Share this post &rArr;&nbsp;&nbsp;</p>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a style="border-bottom:0" class="addthis_button_preferred_1"></a>
<a style="border-bottom:0" class="addthis_button_preferred_2"></a>
<a style="border-bottom:0" class="addthis_button_preferred_3"></a>
<a style="border-bottom:0" class="addthis_button_preferred_4"></a>
<a style="border-bottom:0" class="addthis_button_compact"></a>
<a style="border-bottom:0" class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4fd1e13840ac7423"></script>
<!-- AddThis Button END -->


<br />
<br />
<br />
<br />

</article><!-- .post -->
</div>

<div class="fb_comments">
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'varunbpatil'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>





</div>

<br />
<br />
<br />
<footer id="footer" style="clear: both">
    <div class="inner">

        <p class="social" style="margin-top: -10px;">Contact me &nbsp;&rarr;&nbsp;&nbsp;
                <a title="facebook" class="social" href="http://www.facebook.com/varunbpatil" target="_blank"><img src="/PNGs/facebook.png" width="32px" /></a>
                <a title="twitter" class="social" href="http://twitter.com/#!/varunbpatil" target="_blank"><img src="/PNGs/twitter.png" width="32px" /></a>
                <a title="linkedin" class="social" href="https://www.linkedin.com/in/varunbpatil/" target="_blank"><img src="/PNGs/linkedin.png" width="32px" /></a>
                <a title="google+" class="social" href="https://plus.google.com/112161568047512619329/posts" target="_blank"><img src="/PNGs/googleplus.png" width="32px" /></a>
                <a title="github" class="social" href="https://github.com/varunbpatil/" target="_blank"><img src="/PNGs/github.png" width="32px" /></a>
                <a title="gmail" class="social" href="mailto:varun.basavaraj.patil@gmail.com" target="_blank"><img src="/PNGs/gmail.png" width="32px" /></a>
        </p>



        <p class="social" style="margin-bottom: 23px;">Subscribe to my posts &nbsp;&rarr;&nbsp;&nbsp;
                <a title="subscribe via RSS" class="social" href="http://feeds.feedburner.com/varunbpatil" target="_blank"><img src="/PNGs/rss.png" width="36px" /></a>
                <a title="subscribe via e-mail" class="social" href="http://feedburner.google.com/fb/a/mailverify?uri=varunbpatil&amp;loc=en_US" target="_blank"><img src="/PNGs/mail.png" width="36px" /></a>
                <a class="social" href="http://feeds.feedburner.com/varunbpatil" target="_blank"><img src="http://feeds.feedburner.com/~fc/varunbpatil?bg=BDBDBD&amp;fg=000000&amp;anim=0" height="29" width="88" style="border:0" alt="" /></a>
        </p>




        <p class="social">powered by &nbsp;&rarr;&nbsp;&nbsp;
        <a class="social" href="https://github.com/mojombo/jekyll"><span>jekyll</span></a>
        <a class="social" href="https://github.com/Shopify/liquid"><span>liquid</span></a>
        <a class="social" href="https://github.com/"><span>github</span></a>
        </p>
    </div>
</footer>

</div>
</body>
</html>

