<!doctype html>

		<meta charset="utf-8"/>
        <meta http-equiv="pragma" content="no-cache">

		<!-- TO Fancy SEARCH ENGINE -->
		<title>Varun B Patil | Behind the scene</title>
		<meta name="description" content="Varun B Patil's blog"/>

		<!-- TO FANCY GOOGLE -->
		<meta itemprop="name" content="Varun B Patil's blog"/>
		<meta itemprop="description" content="Varun B Patil blog"/>

		<!-- TO FANCY FACEBOOK -->
		<meta property="og:title" content="Varun B Patil's blog" />
		<meta property="og:type" content="blog" />
		<meta property="og:url" content="http://varunbpatil.github.com/" />
		<meta property="og:site_name" content="Varun B Patil's blog" />

		<meta name="keywords" content="Varun B Patil's blog"/>
		<meta name="robots" content="noodp" />
				
		<link rel="stylesheet" media="all" href="/style.css"/>
		<link rel="stylesheet" media="all" href="/style_accordion.css"/>
        <link href='http://fonts.googleapis.com/css?family=Port+Lligat+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Gentium+Basic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        


  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32267446-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




 

        <!--jQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="../js/custom.js"></script>
        <script type="text/javascript" src="../js/smoothscroll.js"></script>

	</head>
	<body>
		
		<div id="wrapper">
			<header id="header">
				<div class="inner">
					<a href="/"><hgroup><h1 id="site-name">Varun B Patil</h1></hgroup></a>	
				<nav id="navigation">
					  <ul class="navigation">
                            
                            
                                
                                    
                                        
                                    
                                
                                <li class="first ">
                                    <a class="" href="/">Home</a>
                                </li>
                            
                            
                                
                                    
                                        
                                    
                                
                                <li class=" ">
                                    <a class="" href="/about/">About</a>
                                </li>
                            
                            
                                
                                    
                                        
                                    
                                        
                                            
                                        
                                    
                                
                                <li class=" ">
                                    <a class="current" href="/blog/">Blog</a>
                                </li>
                            
                            
                                
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                
                                <li class=" last">
                                    <a class="" href="/tag/">Tags</a>
                                </li>
                            
                      </ul>
				</nav>
		        </div>
		    </header>

<br />
<br />
<br />
<article class="post">
    <header class="post-header">
        <h1 class="post-title">Behind the scene</h1>
    </header><!-- post-title -->
    <div class="post-meta">
        <time class="date" datetime="2012-06-02T00:00:00+05:30">02 June 2012</time>
        <cite><em> &nbsp;&nbsp;by</em> Varun B Patil</cite>
        
    </div><!-- .post-meta -->
    <p class="postpage"><span style="font-style:italic">tagged under</span>&nbsp;&nbsp;
    
        <a class="tag" href="/tags/programming/">programming</a> &nbsp;
    
    </p>
    <br />
    <div class="post">
        <p>In this article I would like to completely share with you the details of how I created the website you are seeing right now.</p>

<h4 id='where_did_i_get_the_idea_and_inspiration_'>Where did I get the idea and inspiration ?</h4>

<p>The first time I heard about <a href='https://github.com/mojombo/jekyll'>Jekyll</a> was on the <a href='http://rkrishnan.org/about.html'>about page</a> of my mentor Ramkrishnan. Then while I started to dig out more information about it, I learnt about its close integration with <a href='https://github.com/'>Github</a> and <a href='http://pages.github.com/'>Github pages</a>. Ofcourse, it had to be since Jekyll was created by a person named <a href='http://tom.preston-werner.com/'>Tom Preston-Werner</a> from Github. I had recently used Github pages to create a simple website for my 8th semester B.Tech project and liked the simplicity and beauty of it all. Then I happened to stumble upon a rich set of <a href='https://www.google.co.in/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;ved=0CHAQ0gIoATAA&amp;url=https%3A%2F%2Fgithub.com%2Fmojombo%2Fjekyll%2Fwiki%2FSites&amp;ei=EG_KT_fxF4nsrAfQtOG0Dg&amp;usg=AFQjCNGcwhnLKJ2b_VD5m-T6E42gVZVhvQ&amp;sig2=6urBQOcD8OXhWJd5WQfkhw'>sites</a> implemented using jekyll and hosted on Github. I quickly stumbled through all the mentioned sites and decided to try and imitate <a href='http://www.magpielab.com/'>this site</a>. Ofcourse, imitation is allowed since all the listed sites are free (Even my site is free to be used by anyone interested in building a quick website with no cost at all. I will tell you shortly how you can easily create your own site using my site&#8217;s source code as a start point in no time at all). Quickly enough I got to work creating a rough outline for my new website. I also got a lot of implementation help about Jekyll and Liquid from <a href='http://jekyllbootstrap.com/'>jekyll-bootstrap</a>.</p>

<h4 id='what_programming_languages_were_used_'>What programming languages were used ?</h4>

<p>The core programming is done using HTML, CSS, <a href='http://daringfireball.net/projects/markdown/basics'>Markdown</a> and <a href='https://github.com/Shopify/liquid/wiki/Liquid-for-Designers'>Liquid</a>. Of course, you are free to use JavaScript, jQuery&#8230; The way it is different from conventional web programming is that the entire site has to be organized in a structure that <a href='https://github.com/mojombo/jekyll/wiki/usage'>Jekyll</a> expects to find. There are folders with pre-defined names into which you will have to put in your files so that Jekyll can locate them. Jekyll is simply a parser which takes Markdown, HTML, CSS, Liquid code and others and generates plain html files for you which you can then deploy on any web server. You can use Jekyll installed on your PC to build the site before you post it to your web-server or simply push the raw files into a repository on Github which then parses you raw code for you which means you don&#8217;t have to have Jekyll on your PC. Nonetheless, it helps to have Jekyll installed on your machine to test your implementation instead of having to push your code to your Github repository every time you want to test something. Liquid allows fantastic reuse of code (templating) and also has constructs for variable assignment, looping, switch-case, conditional statements and a lot more that is not found in plain HTML. You can actually find all the help needed(all the help I used) in the links highlighted above. I will give links to a few more detailed tutorials shortly.</p>

<h4 id='other_shiny_new_bits_not_present_in_my_old_website_'>Other shiny new bits (not present in my old website) !!!</h4>

<p>I am very happy to report some exciting new features that I have succesfully integrated into this website that you can use and that were not found in my <a href='http://varunpatil.xtreemhost.com/'>earlier website</a>.</p>

<ul>
<li>
<p>You can now look at my posts categorized by <a href='http://varunbpatil.github.com/tag/'>tags</a> and also view an archive of all my previous posts.</p>
</li>

<li>
<p>You can now subscribe to my blog posts to instantly get my blog posts on your favourite reader or you can even subscribe by mail where new posts I write get delivered to your mailbox everyday. Don&#8217;t worry, your email id&#8217;s and other subscription details are managed by professional programs like feedburner and thus there can be no misuse. You can find the subscription buttons on the bottom of every page in my website or you can simply click on the links below. <ul>
  <li>
      <a href='http://feeds.feedburner.com/varunbpatil'>subscribe via rss reader</a>
  </li>
  <li>
      <a href='http://feedburner.google.com/fb/a/mailverify?uri=varunbpatil&loc=en_US'>subscribe via email</a>
  </li>
</ul></p>
</li>

<li>
<p>I have also incorporated disqus comments into my blog posts where you are free to comment and provide feedback by logging into your favorite social networking site.</p>
</li>
</ul>

<h4 id='superb_quick_start_links'>Superb quick start links</h4>

<p>The following are some of the most useful quick start links I used to get my website up and running in no time at all.</p>

<ul>
<li><a href='http://net.tutsplus.com/tutorials/other/building-static-sites-with-jekyll/'>Building static sites with Jekyll</a></li>

<li><a href='http://studiomohawk.github.com/jekyll-bootstrap/lessons/2011/12/29/jekyll-introduction/'>JB Jekyll Introduction</a></li>
</ul>

<p>Of course, if there is anyway I can help you understand the technologies I have used or help you get started with your own website like mine, please to leave a comment below or better even, contact me using the links at the bottom of the page. The best way to get started is to download or fork the <a href='https://github.com/varunbpatil/varunbpatil.github.com'>source code</a> for my website from Github and start experimenting with things. It won&#8217;t take you long before you get into the groove. That&#8217;s the way I learnt and that&#8217;s the way I built this website, period. I hope I have aroused your interest in blogging and web designing through this short article. Any feedback regarding this site is much appreciated.</p>
    </div>
    <br />
    <br />
    <br />


<p style="float: left; margin-top: 4px;">Share this post &rArr;&nbsp;&nbsp;</p>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4fd1e13840ac7423"></script>
<!-- AddThis Button END -->


<br />
<br />
<br />
<br />

</article><!-- .post -->

<div class="fb_comments">
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_shortname = 'varunbpatil'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>





</div>

<br />
<br />
<br />
<footer id="footer" style="clear: both;">
	<div class="inner">


                <p class="social" style="margin-top: -10px;">Contact me &nbsp;&rarr;&nbsp;&nbsp;
                        <a title="facebook" class="social" href="http://www.facebook.com/varunbpatil" target="_blank"><img src="/PNGs/facebook.png" width="32px" /></a>
                        <a title="twitter" class="social" href="http://twitter.com/#!/varunbpatil" target="_blank"><img src="/PNGs/twitter.png" width="32px" /></a>
                        <a title="linkedin" class="social" href="https://www.linkedin.com/in/varunbpatil/" target="_blank"><img src="/PNGs/linkedin.png" width="32px" /></a>
                        <a title="google+" class="social" href="https://plus.google.com/112161568047512619329/posts" target="_blank"><img src="/PNGs/googleplus.png" width="32px" /></a>
                        <a title="github" class="social" href="https://github.com/varunbpatil/" target="_blank"><img src="/PNGs/github.png" width="32px" /></a>
                        <a title="gmail" class="social" href="mailto:varun.basavaraj.patil@gmail.com" target="_blank"><img src="/PNGs/gmail.png" width="32px" /></a>
                </p>



                <p class="social" style="margin-bottom: 23px;">Subscribe to my posts &nbsp;&rarr;&nbsp;&nbsp;
                        <a title="subscribe via RSS" class="social" href="http://feeds.feedburner.com/varunbpatil" target="_blank"><img src="/PNGss/rss.png" width="36px" /></a>
                        <a title="subscribe via e-mail" class="social" href="http://feedburner.google.com/fb/a/mailverify?uri=varunbpatil&amp;loc=en_US" target="_blank"><img src="/PNGss/mail.png" width="36px" /></a>
                        <a class="social" href="http://feeds.feedburner.com/varunbpatil" target="_blank"><img src="http://feeds.feedburner.com/~fc/varunbpatil?bg=BDBDBD&amp;fg=000000&amp;anim=0" height="29" width="88" style="border:0" alt="" /></a>
                </p>




                <p class="social">powered by &nbsp;&rarr;&nbsp;&nbsp;
                <a class="social" href="https://github.com/mojombo/jekyll">jekyll</a>
                <a class="social" href="https://github.com/Shopify/liquid">liquid</a>
                <a class="social" href="https://github.com/">github</a>
                </p>
	</div>
</footer>
</div>	
</body>
</html>

